[General]
network = uavnetwork


# scene visualization
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinX = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinY = -2000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMinZ = 0m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxX = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxY = 3000m
*.visualizer.osgVisualizer.sceneVisualizer.sceneMaxZ = 3000m

# network node visualization: disable labels
*.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName = true

# mobility visualization
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1

# mobility constraint area
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 1000m


*.numHosts = 10
*.host[*].osgModel = "3d/drone.ive.100.scale.0,0,90.rot"

*.host[*].mobility.typename = "MassMobility"
*.host[*].mobility.changeInterval = 1s
*.host[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.host[*].mobility.initialMovementElevation = uniform(-90deg, 90deg)
*.host[*].mobility.angleDelta = uniform(-10deg,10deg)
*.host[*].mobility.rotationAxisAngle = uniform(-10deg,10deg)
*.host[*].mobility.speed = uniform(10mps,20mps)
*.host[*].mobility.faceForward = false

#**.constraintAreaMinZ = 200m

*.configurator.addStaticRoutes = false

*.host*.typename = "AodvRouter"

*.host*.wlan[0].radio.displayCommunicationRange = true

#*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"
#*.visualizer.canvasVisualizer.dataLinkVisualizer.packetFilter = "AODV*"
#*.visualizer.canvasVisualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.packetDataFilter = "AODV*"
*.visualizer.*.dataLinkVisualizer.displayLinks = true

# ping app 
# ping app (host[0] pinged by others)
*.host[*].numApps = 1
*.host[*].app[*].typename = "PingApp"
*.host[*].app[*].startTime = uniform(0.001s,3s)
*.host[*].app[*].printPing = true
*.host[*].app[*].destAddr = "*"

# nic settings
**.wlan[*].bitrate = 11Mbps
#**.wlan[*].mgmt.typename = "Ieee80211MgmtAdhoc"
#**.wlan[*].mgmt. = 10
#**.wlan[*].mac.address = "auto"
#**.wlan[*].mac.maxQueueSize = 14
#**.wlan[*].mac.rtsThresholdBytes = 4000B
#**.wlan[*].mac.retryLimit = 7
#**.wlan[*].mac.cwMinData = 7
#**.wlan[*].mac.cwMinMulticast = 31
#**.wlan[*].mac.packetDropQueueOverflow.result-recording-modes = 
#**.wlan[*].queue.typename = "DropTailQueue" # in routers
#**.wlan[*].queue.frameCapacity = 10  # in routers
# channel physical parameters

#Í¨ÐÅ·¶Î§
**.wlan[0].radio.displayInterferenceRange = true
*.host[*].wlan[0].radio.displayCommunicationRange = true

*.host[*].wlan[*].radio.transmitter.power = 50mW
# displaying communication and interference ranges
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true
*.visualizer.*.mediumVisualizer.displayInterferenceRanges = true

#**.wlan[*].radio.thermalNoise = -110dBm
#**.wlan[*].radio.sensitivity = -85dBm
#**.wlan[*].radio.pathLossAlpha = 2
#**.wlan[*].radio.snirThreshold = 4dB
#**.wlan[*].radio.radioModel = "NakagamiModel"

#Â·¾¶ËðºÄ
*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","TwoRayGroundReflection","TwoRayInterference","RicianFading","LogNormalShadowing"}

#ÕÏ°­Ä£ÐÍ
*.physicalEnvironment.coordinateSystemModule = "coordinateSystem"
*.physicalEnvironment.spaceMinX = 0m
*.physicalEnvironment.spaceMinY = 0m
*.physicalEnvironment.spaceMinZ = 0m
*.physicalEnvironment.spaceMaxX = 500m
*.physicalEnvironment.spaceMaxY = 700m
*.physicalEnvironment.spaceMaxZ = 800m
*.physicalEnvironment.config = xmldoc("obstacles.xml")
*.radioMedium.obstacleLoss.typename = "IdealObstacleLoss"

#Åö×²
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = true
*.host[*].wlan[0].radio.receiver.ignoreInterference = false

